stop_id,stop_lat,stop_lon,stop_name,stop_desc,location_type,zone_id,wheelchair_boarding
ALVA,10.1099,76.3495,Aluva,,0,ALVA,1
PNCU,10.0951,76.3466,Pulinchodu,,0,PNCU,1
CPPY,10.0873,76.3428,Companypady,,0,CPPY,1
ATTK,10.0793,76.3389,Ambattukavu,,0,ATTK,1
MUTT,10.0727,76.3336,Muttom,,0,MUTT,1
KLMT,10.0586,76.322,Kalamassery,,0,KLMT,1
CCUV,10.0467,76.3182,Cochin University,,0,CCUV,1
PDPM,10.0361,76.3144,Pathadipalam,,0,PDPM,1
EDAP,10.0251,76.3083,Edapally,,0,EDAP,1
CGPP,10.0152,76.3023,Changampuzha Park,,0,CGPP,1
PARV,10.0064,76.3048,Palarivattom,,0,PARV,1
JLSD,10.0002,76.2989,JLN Stadium,,0,JLSD,1
KALR,9.9943,76.2914,Kaloor,,0,KALR,1
TNHL,9.9913775,76.2883601,Town Hall,,0,TNHL,1
MGRD,9.9834,76.2823,MG Road,,0,MGRD,1
MACE,9.9732,76.2851,Maharajas College,,0,MACE,1
ERSH,9.9686042,76.2895744,Ernakulam South,,0,ERSH,1
KVTR,9.9665809,76.2981877,Kadavanthra,,0,KVTR,1
EMKM,9.9671248,76.3084899,Elamkulam,,0,EMKM,1
VYTA,9.9675457,76.3203664,Vyttila,,0,VYTA,1
THYK,9.9600311,76.3236762,Thykoodam,,0,THYK,1
PETT,9.9524842,76.3302101,Pettah,,0,PETT,1
VAKK,9.952838,76.3394827,Vadakkekotta,,0,VAKK,1
SNJN,9.9547532,76.3458505,SN Junction,,0,SNJN,1
TPHT,9.95078,76.35183,Tripunithura,,0,TPHT,1
